.services_section {
  max-width: 1728px;
  min-height: 85vh;
  margin-top: 1px;
  gap: 1px;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
    "title title title  viewer viewer  viewer  viewer  viewer "
    "container container container viewer viewer viewer viewer viewer"
    "container container container viewer viewer viewer viewer viewer"
    "container container container viewer viewer viewer viewer viewer"
    "container container container viewer viewer viewer viewer viewer"
    "container container container viewer viewer viewer viewer viewer";

  .services_title {
    border-radius: var(--global-border-radius);
    grid-area: title;
    font-size: var(--font-size-lg);
    background-color: white;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 50px;
    color: var(--font-color);
  }

  .services_container {
    border-radius: var(--global-border-radius);
    grid-area: container;
    background-color: white;

    .service_list_container {
      min-height: 100%;
      width: 100%;

      justify-content: center;
      align-items: center;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, 1fr);
      padding-inline: 50px;

      .service_list {
        border-bottom: 1px solid gray;
        font-family: var(--font-secondary);
        font-size: var(--font-size-md);
        color: var(--font-color);
        height: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
        cursor: pointer;

        span:first-child {
          transition: all 200ms ease-in;
          width: 0;
          height: 2px;
        }

        &:hover span:first-child {
          width: 25px;
          height: 2px;
          background-color: var(--font-color);
        }
      }
    }
  }

  .services_image_viewer {
    grid-area: viewer;
    border-radius: var(--global-border-radius);
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;

    picture {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        max-width: 500px;
      }
    }
  }
}
@media (max-width: 768px) {
  .services_section {
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas:
      "title title title title title title title title"
      "viewer viewer viewer viewer viewer viewer viewer viewer"
      "viewer viewer viewer viewer viewer viewer viewer viewer"
      "viewer viewer viewer viewer viewer viewer viewer viewer"
      "viewer viewer viewer viewer viewer viewer viewer viewer"
      "viewer viewer viewer viewer viewer viewer viewer viewer"
      "container container container container container container container container"
      "container container container container container container container container";

    .services_title {
      font-size: 1rem;
      padding-inline: 10px;
    }

    .services_image_viewer {
      grid-area: viewer;
      border-radius: var(--global-border-radius);
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;

      picture {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .services_container {
      .service_list_container {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
          "list1 list2 list3"
          "list4 list5 .";
        justify-content: center;
        align-items: center;

        .service_list {
          padding-inline: 10px;
          font-size: 0.7rem;
          font-family: var(--font-secondary);
          color: var(--font-color);
          display: flex;
          justify-content: flex-start;
          align-items: center;

          &:nth-child(1) {
            grid-area: list1;
          }

          &:nth-child(2) {
            grid-area: list2;
          }

          &:nth-child(3) {
            grid-area: list3;
          }

          &:nth-child(4) {
            grid-area: list4;
          }

          &:nth-child(5) {
            grid-area: list5;
          }
        }
      }
    }
  }
}
